{
  "IdentityPoolId": "us-east-1:91577b4f-555c-4bb6-9453-288c5f074adb",
  "id-provider-clientId": "1fv546auug13bic73klrmeq4qn",
  "id-provider-name": "cognito-idp.us-east-1.amazonaws.com/us-east-1_yVL7cvueR",
  "region": "us-east-1",
  "userPoolId": "us-east-1_yVL7cvueR",
  "userPoolDomain": "auth.ondemandenv.link",
  "webDomain": "web.auth.ondemandenv.link",
  "pub_time": "2025-05-11T16:13:29.402Z"
}